FLASK_APP=run.py
FLASK_DEBUG=1
DEBUG=1
DATABASE_URL=postgresql://postgres:1234@localhost:5432/ieo
# DATABASE_THIP_URL=postgresql://postgres:vch2024utilities@localhost:5432/THIP
# DATABASE_IMED_URL=postgresql://007230:007230@192.168.110.110:5434/imed_vch

DB_ENGINE=postgresql
DB_USERNAME=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ieo

# DATABASE_URL=postgresql://postgres:1234@db:5432/webmeter
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres
# APP_FOLDER=/usr/src/app