FLASK_APP=run.py
FLASK_DEBUG=1
DEBUG=1
DATABASE_URL=postgresql://postgres:1234@localhost:5432/ieo03
# DATABASE_THIP_URL=postgresql://postgres:vch2024utilities@localhost:5432/THIP
# DATABASE_IMED_URL=postgresql://007230:007230@192.168.110.110:5434/imed_vch

DB_ENGINE=postgresql
DB_USERNAME=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ieo03

LINE_CHANNEL_ACCESS_TOKEN = "13lhE9IBv/15fNPpvGmPr+8G7LYmhFxHmmtIQ6e94C7fegiP3Ex77S4E5YCIUiUHTcLm6ts/gvgOWO2b74ko8jVOL2CfRf9hAQWqyom/hdkBVL+xPH2wsZbMuXex8ibEOzCQUArjt/tvyJcD9ohSSAdB04t89/1O/w1cDnyilFU="
USER_ID = "U7188954dbeba57c5ff8e5204bd7f5009"
LINE_GROUP_ID = "Cf3bb30320fa2d104c067aee41928bf4c"

# DATABASE_URL=postgresql://postgres:1234@db:5432/webmeter
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres
# APP_FOLDER=/usr/src/app